service.instance.name=pnr-provider-service-from-configserver-app-specific-PROD-properties-file
config.server.service.instance.name=pnr-provider-service-from-configserver-app-specific-PROD-properties-file-2
