service.instance.name=pnr-provider-service-from-configserver-app-specific-DEFAULT-properties-file-updated
config.server.service.instance.name=pnr-provider-service-from-configserver-app-specific-DEFAULT-properties-file-updated-2        